<!doctype html>
<html>

<head>
    <title>权力的游戏人物关系网络展示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="jquery.js"></script>
    <script src="vis-4.21.0/dist/vis.js"></script>
    <script src="http://apps.bdimg.com/libs/require.js/2.1.11/require.min.js"></script>
    <link href="vis-4.21.0/dist/vis.css" rel="stylesheet" type="text/css" />
    

    <style type="text/css">
        body{margin:0; padding:0;}
        #a{width:100%; height:100%; background-color:gray;}

        #mynetwork {
            width: 70%;
            height: 500px;
            border: 1px solid black;
        }
        
        #search_display{
            width: 30%;
            height: 500px;
            /* border: 1px solid black; */
            left: 70%;
            top: 70px;
            position:absolute;
            overflow:auto;
            background-image: url("img/blackboard.jpg");
            background-size:cover;
            opacity: 0.8;
        }
        .info{
            width:200px;
            height:25px;
        }

        #queryButton{
            display: inline;
        }
        #options{
            width:200px;
            height:30px;
        }
        .button{
            width:50px;
            height:30px;
        }
        #head_container{
            width: auto;
            height: 70px;
            font-size: 300%;
            background-color:#FFF0F5;
            background-image: url("img/head.jpg");
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        #head_logo{
            position: absolute;
            left: 10px;
        }
        
        #column_logo{
            position: absolute;
            right: 0px;
        }
        #displayField{
            position: absolute;
            left: 12%;
            top:5%;
            width: 80%;
            height: 85%;
            color:antiquewhite;

        }
        #cornerGif{
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0px;
            bottom: 0px;
            background-image: url("img/joffery.gif");
            z-index: 2;
        }
        #footer {
                height: 30px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
                z-index: 1;
        }
        
    </style>
</head>

<body>

    <div id="head_container" >
        <div id="head_logo">
            <a href="https://www.douban.com/">
                <!-- <img src="img/main_logo.png"> -->
            </a>
        </div>
        <div id="column_logo">
                <!-- <img src="img/movie_logo.png">
                <img src="img/book_logo.png">
                <img src="img/music_logo.png"> -->
        </div>
    </div>
    <div id="display_container">
            <div id="mynetwork">

            </div>
    
            <div id="search_display">
                <div id='displayField' >

                </div>
            </div>

    </div>
    <div id="menu_container">
        <div class="text">
            <b>功能选择：</b>
        </div>
            <form method = "post" id = "MyForm" onsubmit="return isVaild()">
                    <div id='form'>
                    <select id = "option" name="option" >
                        <option value="0"  >图的基本信息</option>
                        <option value="1"  >节点中心度</option>
                        <option value="2"  >发现社区</option>
                        <option value="3"  selected = "selected" >最短路径</option>;
                    </select>
                    <input type="text" id = "info1" class="info"  width="200px" value="Tyrion">
                    <input type="text" id = "info2" class="info" width="200px" value='Karl'>
                    
                     </div>
                     <div>
                    
                    <input type="button" class = "button" id="submitButton" value = "查询"> 
                    </div>
                </form>
    </div>
    <div id='cornerGif' >
        
    </div>
    <div id="footer">CopyRight&copy2019 Kitiro, 饮冰石小组.社会网络分析展示. </div>
    
</body>
<script src="func.js" type="text/javascript"></script>
</html>

